
#user  nobody;
#worker_processes  1;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
    accept_mutex off;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    ##sendfile off;
    #tcp_nopush on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name exse.net;
		return 301 https://$server_name$request_uri;
	}
    
   server {
       listen       443 ssl;
       server_name  localhost;

#        ssl_certificate      cert.pem;
#        ssl_certificate_key  cert.key;
		ssl_certificate /etc/letsencrypt/live/exse.net/fullchain.pem;
		ssl_certificate_key  /etc/letsencrypt/live/exse.net/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
	 		add_header Access-Control-Allow-Origin *;	 
        }
#		location /stat {
#			rtmp_stat all;		
#		}
	
		location /mytv2 {
			# Serve HLS fragments
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}	
			root /dev/shm;
			add_header Cache-Control no-cache;
			add_header Access-Control-Allow-Origin *;	 
		}
	}
}
#rtmp_auto_push on;
#rtmp_auto_push_reconnect 1s;
#rtmp_socket_dir /var/lock;

rtmp {

	server {

		listen 127.0.0.1:1935;
		
		exec_static ffmpeg -i https://secure-streams.akamaized.net/rt-usa/index2500.m3u8 -c copy -bsf:a aac_adtstoasc -f flv rtmp://127.0.0.1/feed/rt;

		application ingest {

			live on;
			meta copy;
			
			exec ffmpeg -i rtmp://127.0.0.1/ingest/live  
				-profile:v main -c:v libx264 -c:a aac -maxrate 96k -bufsize 50k -b:a 64k -bf 2 -s 640x360 -preset veryfast -crf 35 -g 60 -r 30 -x264-params keyint=60:no-scenecut=1 -pix_fmt yuvj420p -f flv rtmp://127.0.0.1/mytv2/live_150 
				-profile:v main -c:v libx264 -c:a aac -maxrate 800k -bufsize 500k -b:a 96k -bf 2 -s 960x540 -preset veryfast -crf 23 -g 60 -r 30 -x264-params keyint=60:no-scenecut=1 -pix_fmt yuvj420p -f flv rtmp://127.0.0.1/lq/live
				-c copy -f flv rtmp://127.0.0.1/mytv2/live_src;
		}	
		application feed {

			live on;
		}
		
		application lq {

			live on;
			push rtmp://127.0.0.1/mytv2/live_800;
		}
		

		application mytv2 {

			live on;

			play_restart on;

			hls on;
			hls_path /dev/shm/mytv2;
			hls_continuous on;
			hls_nested on;
			hls_fragment 4s;
			hls_fragment_naming system;
			hls_playlist_length 32s;
			hls_fragment_slicing aligned;

			allow publish 127.0.0.1;
			deny publish all;

			hls_variant _150 BANDWIDTH=150000; 
			hls_variant _800 BANDWIDTH=896000;
			hls_variant _src BANDWIDTH=2200000; 

		}
	}
}

