worker_processes  1;
events {
	worker_connections  1024;
}
http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	server {
		listen       80;
		server_name  localhost;
		location / {
			root   html;
			index  index.html index.htm;
		}
		location /rec {
			root   html/rec;
		}
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
		location /stat {
			rtmp_stat all;		
		}
		root /tmp;
		add_header Cache-Control no-cache;
	}
	server {
		listen       443 ssl;
		server_name  localhost;
		ssl_certificate /etc/letsencrypt/live/xxxxxxxx/fullchain.pem;
		ssl_certificate_key  /etc/letsencrypt/live/xxxxxxxx/privkey.pem;

		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  5m;

		ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers  on;

		location / {
			root   html;
			index  index.html index.htm;
		}
		location /stat {
			rtmp_stat all;		
		}
		root /tmp;
		add_header Cache-Control no-cache;
	}
	location /mytv2 {
		types {
			application/vnd.apple.mpegurl m3u8;
			video/mp2t ts;
		}
		root /tmp;
		add_header Cache-Control no-cache;
	}
}

rtmp {
	server {
		listen 1935;
#		chunk_size 4096;
		chunk_size 256;

		application mytv {

			live on;
			play_restart on;
			publish_notify on;
			session_relay on;
	
			exec ffmpeg -i rtmp://localhost/mytv/$name -async 1 -vsync -1 
				#-c:v libx264 -c:a aac -b:v 56k  -b:a 56k  -s 284x160 -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/mytv2/$name_56 
				#-c:v libx264 -c:a aac -b:v 300k -b:a 56k  -s 854x480 -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/mytv2/$name_300 
				#-c:v libx264 -c:a aac -b:v 900k -b:a 128k -s 854x480 -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/mytv2/$name_900 
				-c copy -f flv rtmp://localhost/mytv2/$name_src;
		}

		application mytv2 {

			live on;
			play_restart on;

			hls on;
			hls_path /tmp/mytv2;
			hls_continuous on;
			hls_nested on;

			allow publish 127.0.0.1;
			allow publish 0.0.0.0;
			deny publish all;

			#hls_variant _56 BANDWIDTH=112000; 
			#hls_variant _300 BANDWIDTH=356000; 
			#hls_variant _900 BANDWIDTH=1028000;
			hls_variant _src BANDWIDTH=15000000; 
		}
	}
}

