
worker_processes 1;


events {
	worker_connections  1024;
	accept_mutex off;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	#access_log  logs/access.log  main;
	access_log off;
	sendfile        on;
	keepalive_timeout  65;

	#gzip  on;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name exse.eu;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen       443 ssl;
		server_name  localhost;

#        ssl_certificate      cert.pem;
#        ssl_certificate_key  cert.key;
		ssl_certificate /etc/letsencrypt/live/exse.eu/fullchain.pem;
		ssl_certificate_key  /etc/letsencrypt/live/exse.eu/privkey.pem;

		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  5m;

		ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers  on;

		location / {
			root   html;
			index  index.html index.htm;
			add_header Access-Control-Allow-Origin *;	 
		}
#		location /stat {
#			rtmp_stat all;		
#		}

		location /mytv2 {
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}	
			root /dev/shm;
			add_header Cache-Control no-cache;
			add_header Access-Control-Allow-Origin *;	 
		}
		location /img.jpg {
			alias /dev/shm/img.jpg;
			add_header Last-Modified $date_gmt;
			add_header Cache-Control 'no-cache, max-age=0';
			if_modified_since off;
			expires off;
			etag off;
		}
		location /img2.jpg {
			alias /dev/shm/img2.jpg;
			add_header Last-Modified $date_gmt;
			add_header Cache-Control 'no-cache, max-age=0';
			if_modified_since off;
			expires off;
			etag off;
		}

		location /socket.io/ {
			proxy_pass http://127.0.0.1:23231;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_redirect off;

			proxy_buffers 8 32k;
			proxy_buffer_size 64k;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
		}

	}
}

rtmp {

	access_log off;

	server {

		listen 127.0.0.1:1935;

		application feed {

			live on;
		}
		application hd {

			live on;
			meta copy;
			push rtmp://127.0.0.1/mytv2/live_src;
			exec ffmpeg -y -i rtmp://127.0.0.1/hd/live -profile:v main -c:v libx264 -c:a aac -maxrate 800k -bufsize 600k -b:a 96k -bf 2 -s 960x540 -preset veryfast -crf 23 -r 30 -x264-params keyint=60:no-scenecut=1 -pix_fmt yuvj420p -f flv rtmp://127.0.0.1/sd/live;
			#push rtmp://a.rtmp.youtube.com app=live2 playpath=;
			#push rtmp://de.pscp.tv:80 app=x playpath=d54d3ezhbwa5;
			#push rtmp://live-fra.twitch.tv  app=app playpath=;
			drop_idle_publisher 4s;
		}
		application sd {
			
			exec_publish      /usr/local/bin/live_state online;
			exec_publish_done /usr/local/bin/live_state offline;

			exec_publish      /usr/local/bin/live_loop;
			exec_publish_done killall live_loop;

			live on;
			meta copy;
			push rtmp://127.0.0.1/mytv2/live_800;
		
			drop_idle_publisher 4s;
		}

		application mytv2 {

			live on;
			

			play_restart on;

			hls on;
			hls_path /dev/shm/mytv2;
			hls_continuous on;
			hls_nested on;
			hls_fragment_naming system;
			hls_fragment 2s;
			hls_playlist_length 600s;

			allow publish 127.0.0.1;
			deny publish all;

			hls_variant _800 BANDWIDTH=696000;
			hls_variant _src BANDWIDTH=2200000; 

		}
	}
}

