
worker_processes 1;

events {
    worker_connections  1024;
    accept_mutex off;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name exse.net;
		return 301 https://$server_name$request_uri;
	}
    
   server {
       listen       443 ssl;
       server_name  localhost;

		ssl_certificate hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh;
		ssl_certificate_key  hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
	 		add_header Access-Control-Allow-Origin *;	 
        }
#		location /stat {
#			rtmp_stat all;		
#		}
	
		location /mytv2 {
			# Serve HLS fragments
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}	
			root /dev/shm;
			add_header Cache-Control no-cache;
			add_header Access-Control-Allow-Origin *;	 
		}
	}
}

rtmp {

	server {

		listen 127.0.0.1:1935;
			
		application ingestY {

			live on;
			meta copy;
			push rtmp://ingest-eu-ams.switchboard.zone/live/hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh;
			push rtmp://ingest-eu-central.a.switchboard.zone/live/hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh;
			push rtmp://a.rtmp.youtube.com/live2/hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh;
			
			exec ffmpeg -i rtmp://127.0.0.1/ingest/live  
				-profile:v main -c:v libx264 -c:a aac -maxrate 96k -bufsize 50k -b:a 64k -bf 2 -s 640x360 -preset veryfast -crf 35 -g 60 -r 30 -x264-params keyint=60:no-scenecut=1 -pix_fmt yuvj420p -f flv rtmp://127.0.0.1/mytv2/live_150 
				-profile:v main -c:v libx264 -c:a aac -maxrate 900k -bufsize 500k -b:a 96k -bf 2 -s 960x540 -preset veryfast -crf 23 -g 60 -r 30 -x264-params keyint=60:no-scenecut=1 -pix_fmt yuvj420p -f flv rtmp://127.0.0.1/peri/live
				-c copy -f flv rtmp://127.0.0.1/mytv2/live_src;
		}	

		application peri {

			live on;
			push rtmp://127.0.0.1/mytv2/live_800;
			push rtmp://de.pscp.tv:80/x/hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh;
		}
		

		application mytv2 {

			live on;

			play_restart on;

			hls on;
			hls_path /dev/shm/mytv2;
			hls_continuous on;
			hls_nested on;
			hls_fragment 4s;
			hls_fragment_naming system;
			hls_playlist_length 32s;
			hls_fragment_slicing aligned;

			allow publish 127.0.0.1;
			deny publish all;

			hls_variant _150 BANDWIDTH=150000; 
			hls_variant _800 BANDWIDTH=896000;
			hls_variant _src BANDWIDTH=2200000; 

		}
	}
}

